.stats{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-bottom: 20px;
    @media screen and (max-width: 600px) {
        grid-template-columns: 100%;
    }
    p{
        border-bottom: 1px solid rgba(0,0,0,0.1);
        padding: 10px 0px;
        width: 150px;
        @media screen and (max-width: 600px) {
            width: 100%;
        }
        span{
            font-weight: 500;
        }
    }
    &__weigth{
        font-weight: 500;
    }
    &__title{
        font-size: 24px;
        padding: 5px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin: unset;
        margin: 15px 0px;
        text-align: center;   
        @media screen and (max-width: 600px) {
            font-size: 22px;
        }  
    }
}